<!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS Activity</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 id="language">Languages to be Learned</h1>
	<ul>
		<li>Hypertext Markup Language</li>
		<li id="cascading">Cascading Style Sheet</li>
		<li id="javascript">JavaScript</li>
	</ul>

	<h1 id="tools">Tools to be Used</h1>
	<ul>
		<li id="sublime">Sublime Text</li>
		<li id="postman">Postman</li>
		<li id="heroku">Heroku</li>
		<li id="gitlab">GitLab</li>

	</ul>

	<h1 id="others";>Other Things to be Learned</h1>
	<ol>
		<li id="node">Node.js</li>
		<li id="express">Express.js</li>
		<li id="react">React.js</li>
		<li id="mongodb">MongoDB</li>
	</ol>

	
</body>
</html>